# thogakade-ee-backend

./: pom.xml
src/main/java/edu/icet/ecom/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/edu/icet/ecom/controller/: CustomerController.java
src/main/java/edu/icet/ecom/dto/: CustomerDto.java  ItemDto.java
src/main/java/edu/icet/ecom/entity/: CustomerEntity.java  ItemEntity.java
src/main/java/edu/icet/ecom/exception/: ResourceNotFoundException.java
src/main/java/edu/icet/ecom/repository/: CustomerRepository.java  ItemRepository.java
src/main/java/edu/icet/ecom/repository/impl/: CustomerRepositoryImpl.java
src/main/java/edu/icet/ecom/service/: CustomerService.java
src/main/java/edu/icet/ecom/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
